{\rtf1\ansi\ansicpg932\cocoartf2625
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 (lldb) po currentLocationPlacemark.name\

\f1\b0 \uc0\u9663  Optional<String>
\f0\b \

\f1\b0   - some : "
\f2 \'8b\'e3\'8f\'42\'91\'e5\'8a\'77
\f1  - 
\f2 \'91\'e5\'8b\'b4\'83\'4c\'83\'83\'83\'93\'83\'70\'83\'58
\f1 "
\f0\b \
\

\f1\b0 \uc0\u9663  Optional<String>
\f0\b \

\f1\b0   - some : "
\f2 \'8b\'e3\'8f\'42\'91\'e5\'8a\'77
\f1  - 
\f2 \'91\'e5\'8b\'b4\'83\'4c\'83\'83\'83\'93\'83\'70\'83\'58
\f1 "
\f0\b \
\
(lldb) po currentLocationPlacemark.thoroughfare\

\f1\b0 \uc0\u9663  Optional<String>
\f0\b \

\f1\b0   - some : "
\f2 \'89\'96\'8c\'b4
\f1 4
\f2 \'92\'9a\'96\'da
\f1 "
\f0\b \
\
(lldb) po currentLocationPlacemark.subThoroughfare\

\f1\b0 \uc0\u9663  Optional<String>
\f0\b \

\f1\b0   - some : "9-1"
\f0\b \
\
(lldb) po currentLocationPlacemark.locality\

\f1\b0 \uc0\u9663  Optional<String>
\f0\b \

\f1\b0   - some : "
\f2 \'95\'9f\'89\'aa\'8e\'73\'93\'ec\'8b\'e6
\f1 "
\f0\b \
\
(lldb) po currentLocationPlacemark.subLocality\

\f1\b0 \uc0\u9663  Optional<String>
\f0\b \

\f1\b0   - some : "
\f2 \'89\'96\'8c\'b4
\f1 "
\f0\b \
\
(lldb) po currentLocationPlacemark.administrativeArea\

\f1\b0 \uc0\u9663  Optional<String>
\f0\b \

\f1\b0   - some : "
\f2 \'95\'9f\'89\'aa\'8c\'a7
\f1 "
\f0\b \
\
(lldb) po currentLocationPlacemark.subAdministrativeArea\

\f1\b0 nil
\f0\b \
\
(lldb) po currentLocationPlacemark.postalCode\

\f1\b0 \uc0\u9663  Optional<String>}